<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>203</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="alumnes_etiqueta">
       <property name="text">
        <string>Alumne: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="alumnes_desplegable"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="motius_etiqueta">
       <property name="text">
        <string>Motiu:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="motius_desplegable"/>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QDateEdit" name="dateEdit">
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QTextEdit" name="textEdit"/>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="Registrar">
       <property name="text">
        <string>Registrar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>351</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Crear informe de:</string>
    </property>
    <widget class="QLabel" name="alumnes_etiqueta_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>52</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Alumne: </string>
     </property>
    </widget>
    <widget class="QComboBox" name="alumnes_desplegable_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>288</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>402</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
